<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      padding-top: 18%;
      background: #293462;
    }
    .right-eye {
      background: #fff1c1;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      margin-left: 12px;
      border: 10px solid #fe5f55;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
      color: #293462;
    }
    .left-eye {
      background: #fff1c1;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      margin-right: 12px;
      border: 10px solid #fe5f55;
    }
    h1 {
      margin-top: -30px;
      font-size: 55px;
      font-weight: bolder;
      text-align: center;
      color: #293462;
    }

    .eyes {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: -20px;
    }

    .head {
      display: block;
      margin: 0 auto;
      width: 140px;
      height: 60px;
      background: #fe5f55;
      border-radius: 100px;
      border-bottom: 40px solid #a64942;
      font-size: 50px;
      font-weight: bolder;
      text-align: center;
      line-height: 150%;
      color: #293462;
    }
  </style>
  <body>
    <div class="eyes">
      <div class="left-eye"><h1>.</h1></div>
      <div class="right-eye"><h1>.</h1></div>
    </div>
    <div class="head">..</div>
  </body>
</html>
