<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background: #4f77ff;
    }

    .circle-one {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      margin-top: 12%;
      margin-left: 38%;
    }

    .circle-two {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: white;
      margin-left: 38%;
      margin-top: -35px;
      background: #4f77ff;
    }

    .square {
      background: #1038bf;
      transform: rotate(45deg);
      width: 250px;
      height: 250px;
      margin-left: 15%;
      margin-top: 5%;
    }
  </style>
  <body>
    <div class="circle-one"></div>
    <div class="circle-two"></div>
    <div class="square"></div>
  </body>
</html>
